# Net-MAUI-QR-Barcode-Scanner

./: LICENSE  QrCode.sln  README.md
QrCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrCode.csproj
