<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="QrCode.app/QrCode">
      <BCSymbolMapName>QrCode.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>QrCode.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\macos\Library\Caches\Xamarin\mtbs\builds\QrCode\e6ff3935f009cef321cc0484c27da1834d33245c66f9208252250d12517fc081\obj\Debug\net8.0-ios\iossimulator-x64\mtouch-symbols.list</SymbolFile>
      <DSymName>QrCode.app.dSYM</DSymName>
      <SourceProjectPath>C:\QrCode\QrCode</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>